# Tazkeeya-Muslim-Productivity-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: DetailSurahActivity.java  HomeContainerActivity.java  MainActivity.java
app/src/main/java/com/example/finalproject/alarm/: AdzanBroadcastReceiver.java
app/src/main/java/com/example/finalproject/data/dao/: QuranDao.java
app/src/main/java/com/example/finalproject/data/database/: AppDatabase.java
app/src/main/java/com/example/finalproject/data/entity/: QuranReadLog.java
app/src/main/java/com/example/finalproject/data/repository/: QuranRepository.java
app/src/main/java/com/example/finalproject/network/api/: ApiService.java
app/src/main/java/com/example/finalproject/network/client/: RetrofitClient.java
app/src/main/java/com/example/finalproject/network/response/: AyahResponse.java  PrayerTimesResponse.java  SurahResponse.java
app/src/main/java/com/example/finalproject/playback/: MurottalPlaybackService.java
app/src/main/java/com/example/finalproject/ui/adapter/: AyahAdapter.java  SurahAdapter.java
app/src/main/java/com/example/finalproject/ui/home/: MurottalFragment.java  PrayerTimesFragment.java  QuranFragment.java
app/src/main/java/com/example/finalproject/ui/quran/: QuranReadViewModel.java
app/src/main/java/com/example/finalproject/ui/readlog/: AddReadLogFragment.java  ReadLogListFragment.java
app/src/main/java/com/example/finalproject/ui/settings/: SettingsFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_gradient.xml  circle_background.xml  circle_bg.xml  gradient_divider.xml  gradient_overlay.xml  info_background.xml  search_bg.xml  theme_option_background.xml
app/src/main/res/layout/: activity_detail_surah.xml  activity_home_container.xml  activity_main.xml  fragment_add_read_log.xml  fragment_murottal.xml  fragment_prayer_times.xml  fragment_quran.xml  fragment_read_log_list.xml  fragment_settings.xml  item_ayah.xml  item_read_log.xml  item_surah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
