// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.navigation.safe.args.gradle.plugin
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false // Versi Kotlin Gradle Plugin
    id 'org.jetbrains.kotlin.jvm' version '2.1.21' apply false // Mungkin diperlukan juga
    id 'org.jetbrains.kotlin.kapt' version '2.1.21' apply false // <-- TAMBAHKAN INI
}


