<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo2"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biar sibuk, tetap sujud. \nBiar hectic, tetap husyuk."
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvQuranQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udah baca Qur'an hari ini?"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo Mulai"
        android:textSize="18sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:cornerRadius="24dp"/>

</LinearLayout>