<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.PrayerTimesFragment"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvPrayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tazkeeya Alarm"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumat, 7 Juni 2025 \n10 Dzulhijjah 1446 H"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Makassar, Indonesia"
                android:textSize="16sp"
                android:textColor="@color/teal_700"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDigitalClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSecondary"
                    android:text="--:--"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvCountdownToNextPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="(Memuat...)"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBarPrayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/prayerTimesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fajr"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Subuh"
                android:textSize="17sp"
                android:textColor="@color/teal_700"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/tvFajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:45"
                android:textSize="17sp"
                android:textColor="#3F51B5"
                android:textStyle="bold"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dhuha"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dhuha"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tvSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00"
                    android:textSize="17sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dhuhr"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dzuhur"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tvDhuhr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textSize="17sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_asr"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ashar"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tvAsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:30"
                    android:textSize="17sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_maghrib"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Maghrib"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tvMaghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textSize="17sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_isha"
                    android:layout_marginEnd="12dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Isya"
                    android:textSize="17sp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tvIsha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:15"
                    android:textSize="17sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRefreshPrayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Refresh Waktu Sholat"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:backgroundTint="@color/design_default_color_primary"
        app:cornerRadius="8dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/white" />

    </LinearLayout>
</LinearLayout>